global loader					;	символ входа для ELF

MAGIC_NUMBER equ 0x1BADB002			;	определяем значение магического числа	
FLAGS equ 0x0					;	определяем флаги мультизагрузки
CHECKSUM equ -MAGIC_NUMBER			;	рассчитываем контрольную сумму

section .text:					;	начало раздела текста( кода )
align 4						;	выравниваем код на величину 4 байта( для х86 )
	dd MAGIC_NUMBER				;	записываем значение магического числа в код
	dd FLAGS				;	записываем флаги
	dd CHECKSUM				;	записываем контрольную сумму

loader:						;	метка загрузчика( определяется как точка входа в среде компоновщика )
	mov eax, 0xCAFEBABE			;	помещаем число в регистр еах

.loop:
	jmp .loop				;	вечный цикл
